{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2024",
        "jsx": "react-jsx",
        "checkJs": false,
        "experimentalDecorators": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}